[supervisord]
nodaemon=true
user=root

[program:cron]
command=/usr/bin/crontab /etc/cron.d/crontab
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
